-- Initial garble.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garbled-circuits
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Garbled.Circuits
                      ,Garbled.Circuits.Types
                      ,Garbled.Circuits.Garbler
                      ,Garbled.Circuits.Util
                      ,Garbled.Circuits.Plaintext.Language
                      ,Garbled.Circuits.Plaintext.TruthTable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,containers 
                      ,mtl 
                      ,hashable 
                      ,random
                      ,groom
                      ,MonadRandom
  -- hs-source-dirs:      
  ghc-options:        -fwarn-incomplete-patterns
  default-language:    Haskell2010
  default-extensions:  CPP
  cpp-options:         -DDEBUG
